{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 22,
  "lineage": "5bab85ab-b6ad-2732-1f5e-11b159d6caf0",
  "outputs": {
    "instance_ip": {
      "value": "35.180.100.149",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-3::image/ami-08c0fc05da0179c6e",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-014693b6ed30b413f",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp3"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2026-03-21T11:10:06.000Z",
            "deprecation_time": "2028-03-21T11:10:06.000Z",
            "description": "Canonical, Ubuntu, 24.04, amd64 noble image",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd-gp3/ubuntu-noble-24.04-amd64-server-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-08c0fc05da0179c6e",
            "image_id": "ami-08c0fc05da0179c6e",
            "image_location": "amazon/ubuntu/images/hvm-ssd-gp3/ubuntu-noble-24.04-amd64-server-20260321",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "v2.0",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd-gp3/ubuntu-noble-24.04-amd64-server-20260321",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-014693b6ed30b413f",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "registry_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-08c0fc05da0179c6e",
            "arn": "arn:aws:ec2:eu-west-3:157862236409:instance/i-0a60d69fef85b05bc",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-3c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0a60d69fef85b05bc",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "registry-key-terraform-chloe",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-098cff99391b02496",
            "private_dns": "ip-172-31-43-38.eu-west-3.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.43.38",
            "public_dns": "ec2-35-180-100-149.eu-west-3.compute.amazonaws.com",
            "public_ip": "35.180.100.149",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0eda4c9672054d5c7",
                "volume_size": 20,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "registry-sg-simple-chloe"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0c3b5ab4c92643b7a",
            "tags": {
              "Name": "Chloe-Terraform-Registry-Server"
            },
            "tags_all": {
              "Name": "Chloe-Terraform-Registry-Server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-00644673df44e68a7"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.generated_key",
            "aws_security_group.registry_sg",
            "data.aws_ami.ubuntu",
            "tls_private_key.pk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:157862236409:key-pair/registry-key-terraform-chloe",
            "fingerprint": "e8:14:cd:fe:2a:4f:2b:75:0f:da:10:c1:d1:a4:f1:31",
            "id": "registry-key-terraform-chloe",
            "key_name": "registry-key-terraform-chloe",
            "key_name_prefix": "",
            "key_pair_id": "key-01145f80a20b76ca0",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDI2/Klc1uosj4DU2YEpiBz75UWQMjz0uUHChLTuti8IG+Pm9iZh2VR+HKYKnwdIBElXwF8sBRA43a5+hxw6AP6ml2hrxU1rUaiMNb+barox/D0XrBDkB/N6tJu3pbZaMXSln8FFqIj0YMZTk4Fp3upZNaHg1NDO9jViGwTywX15NX5hrUBDHTi/QOSyD5eVulV47rfVvOL2ueKE2Kc+T2MQxrLPExIFZtvd4WRFrUBTqNbwQTa3IzWZKnphsKPzAsumEQLy9KR1qvNgNknmxOE5YsQvHdzJ5YuPhLiXL6xODMtFFY/WlkT1oVRVjbgnAF+5NK4xHYM4tVMND6VjfJHQof4HtiViiKq2tR8cSSziKIBUZpopAcyoGyKLJWYvd3uXn0s2KVwS1Z3M8FdSeFS0UHkT+QZK/+g1HkBg3zujtECet4T+CvSm5am7JQGq5tLTXJBdmv3f2F4/nWeNP4/yihxSMwzQhDAS9Ty9tRahPBpdk6N9VxMp6DfFZhHd3jB2RRpD5/DUgANg/zuq7M3i/kGT7yKJOBRydlzz2jwlzjfaHq9FYhbEdp7q7HJnIgNwTuKdok9z1wWhs2979lDgD0ug9SrSi43u3Bg5cSmYAWklC11ZByOPa4BBXY2PQyivoIjogcClK8VQIph4Z6HGrMityi3A1HQMbt4AgB/LQ==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.pk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "registry_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-3:157862236409:security-group/sg-00644673df44e68a7",
            "description": "Allow SSH, HTTP (UI), Registry (5000)",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00644673df44e68a7",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Registry UI",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "registry-sg-simple-chloe",
            "name_prefix": "",
            "owner_id": "157862236409",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-08fc1e1b46ff02c7d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAyNvypXNbqLI+A1NmBKYgc++VFkDI89LlBwoS07rYvCBvj5vY\nmYdlUfhymCp8HSARJV8BfLAUQON2ufoccOgD+ppdoa8VNa1GojDW/m2q6Mfw9F6w\nQ5AfzerSbt6W2WjF0pZ/BRaiI9GDGU5OBad7qWTWh4NTQzvY1YhsE8sF9eTV+Ya1\nAQx04v0Dksg+XlbpVeO631bzi9rnihNinPk9jEMayzxMSBWbb3eFkRa1AU6jW8EE\n2tyM1mSp6YbCj8wLLphEC8vSkdarzYDZJ5sThOWLELx3cyeWLj4S4ly+sTgzLRRW\nP1pZE9aFUVY24JwBfuTSuMR2DOLVTDQ+lY3yR0KH+B7YlYoiqtrUfHEks4iiAVGa\naKQHMqBsiiyVmL3d7l59LNilcEtWdzPBXUnhUtFB5E/kGSv/oNR5AYN87o7RAnre\nE/gr0puWpuyUBqubS01yQXZr939heP51njT+P8oocUjMM0IQwEvU8vbUWoTwaXZO\njfVcTKeg3xWYR3d4wdkUaQ+fw1IADYP87quzN4v5Bk+8iiTgUcnZc89o8Jc432h6\nvRWIWxHae6uxyZyIDcE7inaJPc9cFobNve/ZQ4A9LoPUq0ouN7twYOXEpmAFpJQt\ndWQcjj2uAQV2Nj0Mor6CI6IHApSvFUCKYeGehxqzIrcotwNR0DG7eAIAfy0CAwEA\nAQKCAgBAlVxNb6yyrvE6n4fHieUYcholaBpVL+P9YfNQyhzjTKiia/F22C6vbyvl\nmo+Cy+tHcWdogLNac+kafn3Dng6ddyIRGVtAAaGbCAoxD/Eq3RMwd/vEFaTsUItu\nI7ssV8B36HUaHT9wNe8p5WA3+DTOcEJ8mzDcBvO/IRjjOl4FxRk6HOK5Xhh9Xe5W\ntXU8X0SyncFaC7rOpsnZP0dvgsKUBYWpgI9khDIQ4sT7NGpp66+iEoutlcnhK8fo\nczC/DNQxnLsQce6YfwaJ0trAHeBmVGplLLxZtgpXfxUSXNDh6dimr4nV4AaRVuJS\nF18Y1IC0nP3WdDEjDpKX6JqQ+u3CAr+Up1JcTiuORYkBprw16teOq5y13T9Uka7h\nt1t/zxHpAZds5RY4djnYVfhDQToTwOv3YvJaivBaPEg2vzUNFvfd4GLwaTn7dCU6\nY1PMsq894mWAdqQ4sY2d2QK5t6nsNN+Q8l3v38TKHNxXYMOrMOdgKOhZXs1qEVIo\nsaE3ascFplGzKEdwQN9eBZ41YJydSbomyZBJXfR5uUo7TVjsFIhFY2nmsUf0MtEI\n0lF4fwjPXdtc/y4K92aYNFpWV/Erfj5RdR47PsCSJ/MEaDC2cQlIvu9jEpqDdRaw\njLjvSTvM5Fj0vpNUtsK6tsmYfFtjWAjCkfJF4nayagTw/CRp/wKCAQEA0tJA9EH6\nTknu43pYUtoZZl3owXVf5T3XKZpinZK3wXE9Ccm6e6MAu7i1BNAR/vITh0gbCT1O\njCzNHwc0rARGSiSaS++c+ocqL7afQsQRjhNREf4wj3A1XsMTPtwsd8hNf7fsHlEw\n/azTDCfISHTcD+L0wdDULTOir5dne1P/YxTopncRMPRzmerfGAdjK9v3tsQCHBgF\nGOh+XZIJvf2RGZdiO4RxZzuuaG6QeF0grnZpDPz2pgawW/g6dtGQMlewlNGeMjFj\ntnwrrl2hYvKz4biibmLLz7nv8O+zNx2r3AkyEdpnj+P8gIqBUR4OJTRBStcOLSp+\nKHtqSqfkCxoQCwKCAQEA8+cq0+JQg4r6btFC4zulOAACY9J6pPTW0Gq9yNXtYG9K\no6e2HyK4TQ6IWj6r5eKVJhSIl5gj95eHIon7QZEiC4DD5tUKVp7P8GOdy1PuytAB\nWw2YRxmzS/qqsiZrUFoh50L7zBTr+mjr1nJGF9DPWnufxKYH+usEjTTCIV8lwQia\nBvqaDJh2ahmOW98nvOAKP2FEbB7LqcqmPUVPv04EV0FiA+1JRGSTswjHaafITCMr\nOQf9X2HglXdKOEyqmXkywkmbLKSqi5B1Hg+UPdIwSKsZ995a5+SpXzajukVF2mT8\nOptLHpUCitdAtJcRgkL5z8kYzPhHBfIRXUuuC90YpwKCAQEAioHKXO+v9JmMUnWB\n68UQpPmTvu5Pd3v+jX25xo6rHXM5R+H6G9qG085RV30gJaCDhgCwiox1u5B/nyAL\n0evpBjMwEC23s7zz0W8pCSNp6S71t12KJ+LvnXeKgGUE7hlyGTQL9AshpbhS3AyT\nAE+OeP2CEogRrjTbcIOHYDZado05IIzfhYtFG918fvvzgtA82h3CyRRa3Pd6dh1J\nO0KJfwe/aRzlqI5EUqY5UmrU2uo+sGLN5VxFp9bZClE6bGjCQbPKPG3Idg70X9Vx\n/2E3H1g/l0hfYPVnF6NT2iUrUR/VfndATP/bV9Qni9S0NGs1bmcGEFR3mD8lITFW\nmJih6wKCAQEA52bxKSnUvZjD1RPQ5AoYzLKlkdOF7K8mh4JeIQdmOVIdfHuHvK6S\nMPmSwBwptudsHj7pAPqlVSh8W3aR3Tk3FbbLJlwFfP0bx7SbZudw7Ra/0oVpbjuh\n8noWLQNqWUfKVsEkaBGJeYDGECVG/x1rPSuA/2+Orq7/GIFvlX3SMfxZNjnYog6c\nejlY6S0lZHsi/dLoubPWAndzlToHWTdJwwcTWSptkufhgcDYgRNgY2wSe/9qkm4o\nR2ZwEk4apZVpZQ+0m3x3GgaqNyUMvkKG8Mr0zkg180DsuJr8Z6OFjJi2/VuMv60c\nRmHG0A9r2yx0GoFueDkuGSP6+Yrty++ujQKCAQB8lsD5joLQLO3nmx25dSJxO9Ej\nSLIgElK8wtc2g311/gJwpJzzSaFYE26P4USX97Ti/HHi/sFVW5G24XKnPl5a+lif\n6Zyl9kWfzCFha+QBK1V1V9YZOTFuhOnNzNaCJPXVGXdxZt40AKQ/PAimZm2grR6U\n2qJCMFl8o3iDnBNV7TiYAw48m+d1B/kpWRQTiYjroOx7BqdureGliyZg2MtkumVi\nRprpRm/rP4UVvZHChsnhi2DFHvXgv2Zq/20m9ayZELvf7cb7fXVy8iiHlaX8GjDc\n+ickCJ3z/cMWtq/Ng3ruVjfj3X4ADHfypG8Sy0zyHlc3vgvwQXba/yaOI+RK\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "mkW7DJBoMisaIjxofinlwPnefWYIEXoaiX3xmjG6g98=",
            "content_base64sha512": "zvdZWwB7qTw/0G/N3jh+2kABRJNn9jY6i7O17upnDtOVMxhIcWBODKyIHPbxPqephsykboGq+oDkXo1EunH7BQ==",
            "content_md5": "276c39e63746f8722b65b2a525d327ec",
            "content_sha1": "dbe94ac6e49f91ae2a10e1193533f759a4fc9037",
            "content_sha256": "9a45bb0c9068322b1a223c687e29e5c0f9de7d6608117a1a897df19a31ba83df",
            "content_sha512": "cef7595b007ba93c3fd06fcdde387eda4001449367f6363a8bb3b5eeea670ed39533184871604e0cac881cf6f13ea7a986cca46e81aafa80e45e8d44ba71fb05",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "./registry-key-terraform.pem",
            "id": "dbe94ac6e49f91ae2a10e1193533f759a4fc9037",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.pk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "pk",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "6aa22e8a45957dbac981194b86afd04b36b8df38",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAyNvypXNbqLI+A1NmBKYgc++VFkDI89LlBwoS07rY\nvCBvj5vYmYdlUfhymCp8HSARJV8BfLAUQON2ufoccOgD+ppdoa8VNa1GojDW/m2q\n6Mfw9F6wQ5AfzerSbt6W2WjF0pZ/BRaiI9GDGU5OBad7qWTWh4NTQzvY1YhsE8sF\n9eTV+Ya1AQx04v0Dksg+XlbpVeO631bzi9rnihNinPk9jEMayzxMSBWbb3eFkRa1\nAU6jW8EE2tyM1mSp6YbCj8wLLphEC8vSkdarzYDZJ5sThOWLELx3cyeWLj4S4ly+\nsTgzLRRWP1pZE9aFUVY24JwBfuTSuMR2DOLVTDQ+lY3yR0KH+B7YlYoiqtrUfHEk\ns4iiAVGaaKQHMqBsiiyVmL3d7l59LNilcEtWdzPBXUnhUtFB5E/kGSv/oNR5AYN8\n7o7RAnreE/gr0puWpuyUBqubS01yQXZr939heP51njT+P8oocUjMM0IQwEvU8vbU\nWoTwaXZOjfVcTKeg3xWYR3d4wdkUaQ+fw1IADYP87quzN4v5Bk+8iiTgUcnZc89o\n8Jc432h6vRWIWxHae6uxyZyIDcE7inaJPc9cFobNve/ZQ4A9LoPUq0ouN7twYOXE\npmAFpJQtdWQcjj2uAQV2Nj0Mor6CI6IHApSvFUCKYeGehxqzIrcotwNR0DG7eAIA\nfy0AAAc4MmqFnzJqhZ8AAAAHc3NoLXJzYQAAAgEAyNvypXNbqLI+A1NmBKYgc++V\nFkDI89LlBwoS07rYvCBvj5vYmYdlUfhymCp8HSARJV8BfLAUQON2ufoccOgD+ppd\noa8VNa1GojDW/m2q6Mfw9F6wQ5AfzerSbt6W2WjF0pZ/BRaiI9GDGU5OBad7qWTW\nh4NTQzvY1YhsE8sF9eTV+Ya1AQx04v0Dksg+XlbpVeO631bzi9rnihNinPk9jEMa\nyzxMSBWbb3eFkRa1AU6jW8EE2tyM1mSp6YbCj8wLLphEC8vSkdarzYDZJ5sThOWL\nELx3cyeWLj4S4ly+sTgzLRRWP1pZE9aFUVY24JwBfuTSuMR2DOLVTDQ+lY3yR0KH\n+B7YlYoiqtrUfHEks4iiAVGaaKQHMqBsiiyVmL3d7l59LNilcEtWdzPBXUnhUtFB\n5E/kGSv/oNR5AYN87o7RAnreE/gr0puWpuyUBqubS01yQXZr939heP51njT+P8oo\ncUjMM0IQwEvU8vbUWoTwaXZOjfVcTKeg3xWYR3d4wdkUaQ+fw1IADYP87quzN4v5\nBk+8iiTgUcnZc89o8Jc432h6vRWIWxHae6uxyZyIDcE7inaJPc9cFobNve/ZQ4A9\nLoPUq0ouN7twYOXEpmAFpJQtdWQcjj2uAQV2Nj0Mor6CI6IHApSvFUCKYeGehxqz\nIrcotwNR0DG7eAIAfy0AAAADAQABAAACAECVXE1vrLKu8Tqfh8eJ5RhyGiVoGlUv\n4/1h81DKHONMqKJr8XbYLq9vK+Waj4LL60dxZ2iAs1pz6Rp+fcOeDp13IhEZW0AB\noZsICjEP8SrdEzB3+8QVpOxQi24juyxXwHfodRodP3A17ynlYDf4NM5wQnybMNwG\n878hGOM6XgXFGToc4rleGH1d7la1dTxfRLKdwVoLus6mydk/R2+CwpQFhamAj2SE\nMhDixPs0amnrr6ISi62VyeErx+hzML8M1DGcuxBx7ph/BonS2sAd4GZUamUsvFm2\nCld/FRJc0OHp2KavidXgBpFW4lIXXxjUgLSc/dZ0MSMOkpfompD67cICv5SnUlxO\nK45FiQGmvDXq146rnLXdP1SRruG3W3/PEekBl2zlFjh2OdhV+ENBOhPA6/di8lqK\n8Fo8SDa/NQ0W993gYvBpOft0JTpjU8yyrz3iZYB2pDixjZ3ZArm3qew035DyXe/f\nxMoc3Fdgw6sw52Ao6FlezWoRUiixoTdqxwWmUbMoR3BA314FnjVgnJ1JuibJkEld\n9Hm5SjtNWOwUiEVjaeaxR/Qy0QjSUXh/CM9d21z/Lgr3Zpg0WlZX8St+PlF1Hjs+\nwJIn8wRoMLZxCUi+72MSmoN1FrCMuO9JO8zkWPS+k1S2wrq2yZh8W2NYCMKR8kXi\ndrJqBPD8JGn/AAABAHyWwPmOgtAs7eebHbl1InE70SNIsiASUrzC1zaDfXX+AnCk\nnPNJoVgTbo/hRJf3tOL8ceL+wVVbkbbhcqc+Xlr6WJ/pnKX2RZ/MIWFr5AErVXVX\n1hk5MW6E6c3M1oIk9dUZd3Fm3jQApD88CKZmbaCtHpTaokIwWXyjeIOcE1XtOJgD\nDjyb53UH+SlZFBOJiOug7HsGp26t4aWLJmDYy2S6ZWJGmulGb+s/hRW9kcKGyeGL\nYMUe9eC/Zmr/bSb1rJkQu9/txvt9dXLyKIeVpfwaMNz6JyQInfP9wxa2r82Deu5W\nN+PdfgAMd/KkbxLLTPIeVze+C/BBdtr/Jo4j5EoAAAEBANLSQPRB+k5J7uN6WFLa\nGWZd6MF1X+U91ymaYp2St8FxPQnJunujALu4tQTQEf7yE4dIGwk9TowszR8HNKwE\nRkokmkvvnPqHKi+2n0LEEY4TURH+MI9wNV7DEz7cLHfITX+37B5RMP2s0wwnyEh0\n3A/i9MHQ1C0zoq+XZ3tT/2MU6KZ3ETD0c5nq3xgHYyvb97bEAhwYBRjofl2SCb39\nkRmXYjuEcWc7rmhukHhdIK52aQz89qYGsFv4OnbRkDJXsJTRnjIxY7Z8K65doWLy\ns+G4om5iy8+57/Dvszcdq9wJMhHaZ4/j/ICKgVEeDiU0QUrXDi0qfih7akqn5Asa\nEAsAAAEBAPPnKtPiUIOK+m7RQuM7pTgAAmPSeqT01tBqvcjV7WBvSqOnth8iuE0O\niFo+q+XilSYUiJeYI/eXhyKJ+0GRIguAw+bVClaez/BjnctT7srQAVsNmEcZs0v6\nqrIma1BaIedC+8wU6/po69ZyRhfQz1p7n8SmB/rrBI00wiFfJcEImgb6mgyYdmoZ\njlvfJ7zgCj9hRGwey6nKpj1FT79OBFdBYgPtSURkk7MIx2mnyEwjKzkH/V9h4JV3\nSjhMqpl5MsJJmyykqouQdR4PlD3SMEirGffeWufkqV82o7pFRdpk/DqbSx6VAorX\nQLSXEYJC+c/JGMz4RwXyEV1LrgvdGKcAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAyNvypXNbqLI+A1NmBKYgc++VFkDI89LlBwoS07rYvCBvj5vY\nmYdlUfhymCp8HSARJV8BfLAUQON2ufoccOgD+ppdoa8VNa1GojDW/m2q6Mfw9F6w\nQ5AfzerSbt6W2WjF0pZ/BRaiI9GDGU5OBad7qWTWh4NTQzvY1YhsE8sF9eTV+Ya1\nAQx04v0Dksg+XlbpVeO631bzi9rnihNinPk9jEMayzxMSBWbb3eFkRa1AU6jW8EE\n2tyM1mSp6YbCj8wLLphEC8vSkdarzYDZJ5sThOWLELx3cyeWLj4S4ly+sTgzLRRW\nP1pZE9aFUVY24JwBfuTSuMR2DOLVTDQ+lY3yR0KH+B7YlYoiqtrUfHEks4iiAVGa\naKQHMqBsiiyVmL3d7l59LNilcEtWdzPBXUnhUtFB5E/kGSv/oNR5AYN87o7RAnre\nE/gr0puWpuyUBqubS01yQXZr939heP51njT+P8oocUjMM0IQwEvU8vbUWoTwaXZO\njfVcTKeg3xWYR3d4wdkUaQ+fw1IADYP87quzN4v5Bk+8iiTgUcnZc89o8Jc432h6\nvRWIWxHae6uxyZyIDcE7inaJPc9cFobNve/ZQ4A9LoPUq0ouN7twYOXEpmAFpJQt\ndWQcjj2uAQV2Nj0Mor6CI6IHApSvFUCKYeGehxqzIrcotwNR0DG7eAIAfy0CAwEA\nAQKCAgBAlVxNb6yyrvE6n4fHieUYcholaBpVL+P9YfNQyhzjTKiia/F22C6vbyvl\nmo+Cy+tHcWdogLNac+kafn3Dng6ddyIRGVtAAaGbCAoxD/Eq3RMwd/vEFaTsUItu\nI7ssV8B36HUaHT9wNe8p5WA3+DTOcEJ8mzDcBvO/IRjjOl4FxRk6HOK5Xhh9Xe5W\ntXU8X0SyncFaC7rOpsnZP0dvgsKUBYWpgI9khDIQ4sT7NGpp66+iEoutlcnhK8fo\nczC/DNQxnLsQce6YfwaJ0trAHeBmVGplLLxZtgpXfxUSXNDh6dimr4nV4AaRVuJS\nF18Y1IC0nP3WdDEjDpKX6JqQ+u3CAr+Up1JcTiuORYkBprw16teOq5y13T9Uka7h\nt1t/zxHpAZds5RY4djnYVfhDQToTwOv3YvJaivBaPEg2vzUNFvfd4GLwaTn7dCU6\nY1PMsq894mWAdqQ4sY2d2QK5t6nsNN+Q8l3v38TKHNxXYMOrMOdgKOhZXs1qEVIo\nsaE3ascFplGzKEdwQN9eBZ41YJydSbomyZBJXfR5uUo7TVjsFIhFY2nmsUf0MtEI\n0lF4fwjPXdtc/y4K92aYNFpWV/Erfj5RdR47PsCSJ/MEaDC2cQlIvu9jEpqDdRaw\njLjvSTvM5Fj0vpNUtsK6tsmYfFtjWAjCkfJF4nayagTw/CRp/wKCAQEA0tJA9EH6\nTknu43pYUtoZZl3owXVf5T3XKZpinZK3wXE9Ccm6e6MAu7i1BNAR/vITh0gbCT1O\njCzNHwc0rARGSiSaS++c+ocqL7afQsQRjhNREf4wj3A1XsMTPtwsd8hNf7fsHlEw\n/azTDCfISHTcD+L0wdDULTOir5dne1P/YxTopncRMPRzmerfGAdjK9v3tsQCHBgF\nGOh+XZIJvf2RGZdiO4RxZzuuaG6QeF0grnZpDPz2pgawW/g6dtGQMlewlNGeMjFj\ntnwrrl2hYvKz4biibmLLz7nv8O+zNx2r3AkyEdpnj+P8gIqBUR4OJTRBStcOLSp+\nKHtqSqfkCxoQCwKCAQEA8+cq0+JQg4r6btFC4zulOAACY9J6pPTW0Gq9yNXtYG9K\no6e2HyK4TQ6IWj6r5eKVJhSIl5gj95eHIon7QZEiC4DD5tUKVp7P8GOdy1PuytAB\nWw2YRxmzS/qqsiZrUFoh50L7zBTr+mjr1nJGF9DPWnufxKYH+usEjTTCIV8lwQia\nBvqaDJh2ahmOW98nvOAKP2FEbB7LqcqmPUVPv04EV0FiA+1JRGSTswjHaafITCMr\nOQf9X2HglXdKOEyqmXkywkmbLKSqi5B1Hg+UPdIwSKsZ995a5+SpXzajukVF2mT8\nOptLHpUCitdAtJcRgkL5z8kYzPhHBfIRXUuuC90YpwKCAQEAioHKXO+v9JmMUnWB\n68UQpPmTvu5Pd3v+jX25xo6rHXM5R+H6G9qG085RV30gJaCDhgCwiox1u5B/nyAL\n0evpBjMwEC23s7zz0W8pCSNp6S71t12KJ+LvnXeKgGUE7hlyGTQL9AshpbhS3AyT\nAE+OeP2CEogRrjTbcIOHYDZado05IIzfhYtFG918fvvzgtA82h3CyRRa3Pd6dh1J\nO0KJfwe/aRzlqI5EUqY5UmrU2uo+sGLN5VxFp9bZClE6bGjCQbPKPG3Idg70X9Vx\n/2E3H1g/l0hfYPVnF6NT2iUrUR/VfndATP/bV9Qni9S0NGs1bmcGEFR3mD8lITFW\nmJih6wKCAQEA52bxKSnUvZjD1RPQ5AoYzLKlkdOF7K8mh4JeIQdmOVIdfHuHvK6S\nMPmSwBwptudsHj7pAPqlVSh8W3aR3Tk3FbbLJlwFfP0bx7SbZudw7Ra/0oVpbjuh\n8noWLQNqWUfKVsEkaBGJeYDGECVG/x1rPSuA/2+Orq7/GIFvlX3SMfxZNjnYog6c\nejlY6S0lZHsi/dLoubPWAndzlToHWTdJwwcTWSptkufhgcDYgRNgY2wSe/9qkm4o\nR2ZwEk4apZVpZQ+0m3x3GgaqNyUMvkKG8Mr0zkg180DsuJr8Z6OFjJi2/VuMv60c\nRmHG0A9r2yx0GoFueDkuGSP6+Yrty++ujQKCAQB8lsD5joLQLO3nmx25dSJxO9Ej\nSLIgElK8wtc2g311/gJwpJzzSaFYE26P4USX97Ti/HHi/sFVW5G24XKnPl5a+lif\n6Zyl9kWfzCFha+QBK1V1V9YZOTFuhOnNzNaCJPXVGXdxZt40AKQ/PAimZm2grR6U\n2qJCMFl8o3iDnBNV7TiYAw48m+d1B/kpWRQTiYjroOx7BqdureGliyZg2MtkumVi\nRprpRm/rP4UVvZHChsnhi2DFHvXgv2Zq/20m9ayZELvf7cb7fXVy8iiHlaX8GjDc\n+ickCJ3z/cMWtq/Ng3ruVjfj3X4ADHfypG8Sy0zyHlc3vgvwQXba/yaOI+RK\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDI2/Klc1uosj4D\nU2YEpiBz75UWQMjz0uUHChLTuti8IG+Pm9iZh2VR+HKYKnwdIBElXwF8sBRA43a5\n+hxw6AP6ml2hrxU1rUaiMNb+barox/D0XrBDkB/N6tJu3pbZaMXSln8FFqIj0YMZ\nTk4Fp3upZNaHg1NDO9jViGwTywX15NX5hrUBDHTi/QOSyD5eVulV47rfVvOL2ueK\nE2Kc+T2MQxrLPExIFZtvd4WRFrUBTqNbwQTa3IzWZKnphsKPzAsumEQLy9KR1qvN\ngNknmxOE5YsQvHdzJ5YuPhLiXL6xODMtFFY/WlkT1oVRVjbgnAF+5NK4xHYM4tVM\nND6VjfJHQof4HtiViiKq2tR8cSSziKIBUZpopAcyoGyKLJWYvd3uXn0s2KVwS1Z3\nM8FdSeFS0UHkT+QZK/+g1HkBg3zujtECet4T+CvSm5am7JQGq5tLTXJBdmv3f2F4\n/nWeNP4/yihxSMwzQhDAS9Ty9tRahPBpdk6N9VxMp6DfFZhHd3jB2RRpD5/DUgAN\ng/zuq7M3i/kGT7yKJOBRydlzz2jwlzjfaHq9FYhbEdp7q7HJnIgNwTuKdok9z1wW\nhs2979lDgD0ug9SrSi43u3Bg5cSmYAWklC11ZByOPa4BBXY2PQyivoIjogcClK8V\nQIph4Z6HGrMityi3A1HQMbt4AgB/LQIDAQABAoICAECVXE1vrLKu8Tqfh8eJ5Rhy\nGiVoGlUv4/1h81DKHONMqKJr8XbYLq9vK+Waj4LL60dxZ2iAs1pz6Rp+fcOeDp13\nIhEZW0ABoZsICjEP8SrdEzB3+8QVpOxQi24juyxXwHfodRodP3A17ynlYDf4NM5w\nQnybMNwG878hGOM6XgXFGToc4rleGH1d7la1dTxfRLKdwVoLus6mydk/R2+CwpQF\nhamAj2SEMhDixPs0amnrr6ISi62VyeErx+hzML8M1DGcuxBx7ph/BonS2sAd4GZU\namUsvFm2Cld/FRJc0OHp2KavidXgBpFW4lIXXxjUgLSc/dZ0MSMOkpfompD67cIC\nv5SnUlxOK45FiQGmvDXq146rnLXdP1SRruG3W3/PEekBl2zlFjh2OdhV+ENBOhPA\n6/di8lqK8Fo8SDa/NQ0W993gYvBpOft0JTpjU8yyrz3iZYB2pDixjZ3ZArm3qew0\n35DyXe/fxMoc3Fdgw6sw52Ao6FlezWoRUiixoTdqxwWmUbMoR3BA314FnjVgnJ1J\nuibJkEld9Hm5SjtNWOwUiEVjaeaxR/Qy0QjSUXh/CM9d21z/Lgr3Zpg0WlZX8St+\nPlF1Hjs+wJIn8wRoMLZxCUi+72MSmoN1FrCMuO9JO8zkWPS+k1S2wrq2yZh8W2NY\nCMKR8kXidrJqBPD8JGn/AoIBAQDS0kD0QfpOSe7jelhS2hlmXejBdV/lPdcpmmKd\nkrfBcT0Jybp7owC7uLUE0BH+8hOHSBsJPU6MLM0fBzSsBEZKJJpL75z6hyovtp9C\nxBGOE1ER/jCPcDVewxM+3Cx3yE1/t+weUTD9rNMMJ8hIdNwP4vTB0NQtM6Kvl2d7\nU/9jFOimdxEw9HOZ6t8YB2Mr2/e2xAIcGAUY6H5dkgm9/ZEZl2I7hHFnO65obpB4\nXSCudmkM/PamBrBb+Dp20ZAyV7CU0Z4yMWO2fCuuXaFi8rPhuKJuYsvPue/w77M3\nHavcCTIR2meP4/yAioFRHg4lNEFK1w4tKn4oe2pKp+QLGhALAoIBAQDz5yrT4lCD\nivpu0ULjO6U4AAJj0nqk9NbQar3I1e1gb0qjp7YfIrhNDohaPqvl4pUmFIiXmCP3\nl4ciiftBkSILgMPm1QpWns/wY53LU+7K0AFbDZhHGbNL+qqyJmtQWiHnQvvMFOv6\naOvWckYX0M9ae5/Epgf66wSNNMIhXyXBCJoG+poMmHZqGY5b3ye84Ao/YURsHsup\nyqY9RU+/TgRXQWID7UlEZJOzCMdpp8hMIys5B/1fYeCVd0o4TKqZeTLCSZsspKqL\nkHUeD5Q90jBIqxn33lrn5KlfNqO6RUXaZPw6m0selQKK10C0lxGCQvnPyRjM+EcF\n8hFdS64L3RinAoIBAQCKgcpc76/0mYxSdYHrxRCk+ZO+7k93e/6NfbnGjqsdczlH\n4fob2obTzlFXfSAloIOGALCKjHW7kH+fIAvR6+kGMzAQLbezvPPRbykJI2npLvW3\nXYon4u+dd4qAZQTuGXIZNAv0CyGluFLcDJMAT454/YISiBGuNNtwg4dgNlp2jTkg\njN+Fi0Ub3Xx++/OC0DzaHcLJFFrc93p2HUk7Qol/B79pHOWojkRSpjlSatTa6j6w\nYs3lXEWn1tkKUTpsaMJBs8o8bch2DvRf1XH/YTcfWD+XSF9g9WcXo1PaJStRH9V+\nd0BM/9tX1CeL1LQ0azVuZwYQVHeYPyUhMVaYmKHrAoIBAQDnZvEpKdS9mMPVE9Dk\nChjMsqWR04XsryaHgl4hB2Y5Uh18e4e8rpIw+ZLAHCm252wePukA+qVVKHxbdpHd\nOTcVtssmXAV8/RvHtJtm53DtFr/ShWluO6HyehYtA2pZR8pWwSRoEYl5gMYQJUb/\nHWs9K4D/b46urv8YgW+VfdIx/Fk2OdiiDpx6OVjpLSVkeyL90ui5s9YCd3OVOgdZ\nN0nDBxNZKm2S5+GBwNiBE2BjbBJ7/2qSbihHZnASThqllWllD7SbfHcaBqo3JQy+\nQobwyvTOSDXzQOy4mvxno4WMmLb9W4y/rRxGYcbQD2vbLHQagW54OS4ZI/r5iu3L\n766NAoIBAHyWwPmOgtAs7eebHbl1InE70SNIsiASUrzC1zaDfXX+AnCknPNJoVgT\nbo/hRJf3tOL8ceL+wVVbkbbhcqc+Xlr6WJ/pnKX2RZ/MIWFr5AErVXVX1hk5MW6E\n6c3M1oIk9dUZd3Fm3jQApD88CKZmbaCtHpTaokIwWXyjeIOcE1XtOJgDDjyb53UH\n+SlZFBOJiOug7HsGp26t4aWLJmDYy2S6ZWJGmulGb+s/hRW9kcKGyeGLYMUe9eC/\nZmr/bSb1rJkQu9/txvt9dXLyKIeVpfwaMNz6JyQInfP9wxa2r82Deu5WN+PdfgAM\nd/KkbxLLTPIeVze+C/BBdtr/Jo4j5Eo=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "04:b0:8f:8c:e7:38:e8:da:ce:79:f5:75:29:60:ea:5b",
            "public_key_fingerprint_sha256": "SHA256:oOZQP+eXOoHyQtBTEXsAnGaovfZtFQS5i3cdoD1yTb4",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDI2/Klc1uosj4DU2YEpiBz75UWQMjz0uUHChLTuti8IG+Pm9iZh2VR+HKYKnwdIBElXwF8sBRA43a5+hxw6AP6ml2hrxU1rUaiMNb+barox/D0XrBDkB/N6tJu3pbZaMXSln8FFqIj0YMZTk4Fp3upZNaHg1NDO9jViGwTywX15NX5hrUBDHTi/QOSyD5eVulV47rfVvOL2ueKE2Kc+T2MQxrLPExIFZtvd4WRFrUBTqNbwQTa3IzWZKnphsKPzAsumEQLy9KR1qvNgNknmxOE5YsQvHdzJ5YuPhLiXL6xODMtFFY/WlkT1oVRVjbgnAF+5NK4xHYM4tVMND6VjfJHQof4HtiViiKq2tR8cSSziKIBUZpopAcyoGyKLJWYvd3uXn0s2KVwS1Z3M8FdSeFS0UHkT+QZK/+g1HkBg3zujtECet4T+CvSm5am7JQGq5tLTXJBdmv3f2F4/nWeNP4/yihxSMwzQhDAS9Ty9tRahPBpdk6N9VxMp6DfFZhHd3jB2RRpD5/DUgANg/zuq7M3i/kGT7yKJOBRydlzz2jwlzjfaHq9FYhbEdp7q7HJnIgNwTuKdok9z1wWhs2979lDgD0ug9SrSi43u3Bg5cSmYAWklC11ZByOPa4BBXY2PQyivoIjogcClK8VQIph4Z6HGrMityi3A1HQMbt4AgB/LQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyNvypXNbqLI+A1NmBKYg\nc++VFkDI89LlBwoS07rYvCBvj5vYmYdlUfhymCp8HSARJV8BfLAUQON2ufoccOgD\n+ppdoa8VNa1GojDW/m2q6Mfw9F6wQ5AfzerSbt6W2WjF0pZ/BRaiI9GDGU5OBad7\nqWTWh4NTQzvY1YhsE8sF9eTV+Ya1AQx04v0Dksg+XlbpVeO631bzi9rnihNinPk9\njEMayzxMSBWbb3eFkRa1AU6jW8EE2tyM1mSp6YbCj8wLLphEC8vSkdarzYDZJ5sT\nhOWLELx3cyeWLj4S4ly+sTgzLRRWP1pZE9aFUVY24JwBfuTSuMR2DOLVTDQ+lY3y\nR0KH+B7YlYoiqtrUfHEks4iiAVGaaKQHMqBsiiyVmL3d7l59LNilcEtWdzPBXUnh\nUtFB5E/kGSv/oNR5AYN87o7RAnreE/gr0puWpuyUBqubS01yQXZr939heP51njT+\nP8oocUjMM0IQwEvU8vbUWoTwaXZOjfVcTKeg3xWYR3d4wdkUaQ+fw1IADYP87quz\nN4v5Bk+8iiTgUcnZc89o8Jc432h6vRWIWxHae6uxyZyIDcE7inaJPc9cFobNve/Z\nQ4A9LoPUq0ouN7twYOXEpmAFpJQtdWQcjj2uAQV2Nj0Mor6CI6IHApSvFUCKYeGe\nhxqzIrcotwNR0DG7eAIAfy0CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
